; DB_HOST = servidor-opstry.database.windows.net
; DB_USER = ValeSqlAdmin
; DB_PASSWORD = 1011510881Vgg
; DB_NAME = opstry

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = opstry
DB_PORT = 3307