AZ_HOST = servidor-opstry.database.windows.net
AZ_USER = ValeSqlAdmin
AZ_PASSWORD = 1011510881Vgg
AZ_NAME = opstry

SEVER_PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = opstry
DB_PORT = 3306

PG_HOST = localhost
PG_USER = 
PG_PASSWORD = 
PG_NAME = opstry
PG_PORT = 3306